spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Assessment
spring.datasource.username=sa
spring.datasource.password=satorenzo!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_catalog = Assessment
spring.jpa.properties.hibernate.default_schema = dbo
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false
server.port=8081
spring.jpa.hibernate.ddl-auto= update



